# HularionDeveloper

./: HularionDeveloper.sln  README.md  THIRD_PARTY_LICENSES
HXCore/: HXCore.csproj  HXCoreAssemblyReference.cs
HXCore/HXCoreControl/: HXCoreControl.hxproject
HXCore/HXCoreControl/Configuration/: Control.html
HXCore/HXCoreControl/PresenterSets/Control/: Button.html  Form.html  TextBox.html  ViewContainer.html
HXCore/HXCoreControl/PresenterSets/Control/Data/: BooleanEditor.html  DateTimeEditor.html
HXCore/HXCoreControl/PresenterSets/Control/List/: VerticalList.html
HXCore/HXCoreControl/PresenterSets/Control/Menus/: ContextMenu.html  FullscreenMenu.html  Menu.html  MenuItem.html
HXCore/HXCoreControl/PresenterSets/Control/Navigation/: ViewNavigationArray.html
HXCore/HXCoreControl/PresenterSets/Control/Pane/: WindowPane.html
HXCore/HXCoreControl/PresenterSets/Control/Tabs/: TabBody.html  TabHeader.html  TabHeaderBar.html  TabSystem.html
HXCore/HXCoreControl/ScriptSets/Control/: ViewNavigationStack.js
HXCore/HXCoreTools/: HXCoreTools.hxproject
HXCore/HXCoreTools/Configuration/: Algorithm.html  UITools.html
HXCore/HXCoreTools/ScriptSets/Algorithm/: Control.js  TreeTraverser.js
HXCore/HXScriptImports/: HXScriptImports.hxproject
HXCore/HXScriptImports/Configuration/: Import.html
HXCore/HXScriptImports/ScriptSets/Import/: DOMEWrapper.js
HXFileDialog/: FileDialogAssemblyReference.cs  HXFileDialog.csproj
HXFileDialog/HXFileDialog/: HXFileDialog.hxproject
HXFileDialog/HXFileDialog/Configuration/: Algorithm.html  Control.html  FileDialog.html
HXFileDialog/HXFileDialog/PresenterSets/Control/: HeaderTable.html  PopupWindow.html  Table.html
HXFileDialog/HXFileDialog/PresenterSets/Control/Navigation/: ViewNavigationArray.html  ViewNavigationPath.html
HXFileDialog/HXFileDialog/PresenterSets/Control/Pane/: DraggablePane.html  SizeablePane.html  ViewPane.html
HXFileDialog/HXFileDialog/PresenterSets/FileDialog/: Bookmarks.html  BookmarksDialog.html  FileDialog.html  FileSearch.html  SelectDirectoryDialog.html
HXFileDialog/HXFileDialog/ScriptSets/Algorithm/: API.js  Set.js
HXUserState/: HXUserState.csproj
HXUserState/Definition/Extensions/: ClientApplicationExtension.cs  ClientPackageExtension.cs  ClientPackageReferenceExtension.cs  ClientPresenterSetExtension.cs  ClientScriptSetExtension.cs
HXUserState/Definition/PackageMeta/: ClientApplicationMeta.cs  ClientPackageMeta.cs  ClientPackageReferenceMeta.cs  ClientPresenterSetMeta.cs  ClientScriptSetMeta.cs
HXUserState/PackageManagement/: PackageInstallDependency.cs  PackageInstallManager.cs  PackageInstallResult.cs  PackageInstallationDetail.cs  PackageManager.cs  PackageSource.cs  PackageSourceStructure.cs  PackageSourceType.cs
HXUserState/Plugin/State/: ApplicationStateRouter.cs
HXUserState/Plugin/State/Routes/Request/: AddPackageToContextRequest.cs  CreateHXContextRequest.cs  CreateOrUpdatePackageSourceRequest.cs  DeletePackageFromContextRequest.cs  DeletePackageSourceRequest.cs  GetContextApplicationsRequest.cs  GetContextPackagesRequest.cs  GetInitializationRequest.cs  GetSourcesPackagesRequest.cs  GetStartDirectoriesRequest.cs  GetStateRequest.cs  GetUserContextPackageSourceRequest.cs  InstallPackageRequest.cs  PackageInstallDetailsRequest.cs
HXUserState/Plugin/State/Routes/Response/: AddPackageToContextResponse.cs  CreateHXContextResponse.cs  CreateOrUpdatePackageSourceResponse.cs  DeletePackageFromContextResponse.cs  DeletePackageSourceResponse.cs  GetContextApplicationsResponse.cs  GetContextPackagesResponse.cs  GetInitializationResponse.cs  GetSourcesPackagesResponse.cs  GetStartDirectoriesResponse.cs  GetStateResponse.cs  GetUserContextPackageSourceResponse.cs  InstallPackageResponse.cs  PackageInstallDetailsResponse.cs
HXUserState/State/: HXStateStorageAttribute.cs  IHXStateStore.cs
HXUserState/State/Mesh/: HXApplicationDetail.cs  HXContext.cs  HXDataSource.cs  HXPackageInstallation.cs  HXPackageReference.cs  HXPackageSource.cs  HXPackageSourceBuildType.cs  HXPackageStage.cs  HXState.cs  HXStateReference.cs
HularionDeveloper/: App.xaml  App.xaml.cs  HularionDeveloper.csproj  MainWindow.xaml  MainWindow.xaml.cs
HularionDeveloper/HX/HularionExperience/: HularionExperienceDeveloper.hxproject
HularionDeveloper/HX/HularionExperience/Applications/: HularionDeveloper.html
HularionDeveloper/HX/HularionExperience/Configuration/: DeveloperConfig.html
HularionDeveloper/HX/HularionExperience/Plugin/: HXPlugin.html
HularionDeveloper/HX/HularionExperience/PresenterSets/Developer/: About.html  ContextProfile.html  ContextSelector.html  HularionDeveloper.html  HularionPlayer.html  HularionViewer.html  LicenseViewer.html  LoadingScreen.html  MenuContainer.html  NewInstance.html  Test.html
HularionDeveloper/HX/HularionExperience/PresenterSets/Developer/Applications/: ApplicationSummary.html  ApplicationsView.html
HularionDeveloper/HX/HularionExperience/PresenterSets/Developer/Projects/: ApplicationInfo.html  PresenterSetInfo.html  ProjectCreator.html  ScriptSetInfo.html
HularionDeveloper/HX/HularionExperience/PresenterSets/Developer/stuff/: AboutStuff.html
HularionDeveloper/Infrastructure/: DynamicMenuItem.cs  LocalDBMeshStateStore.cs  MenuSelector.cs  RelayCommand.cs
HularionDeveloper/Plugin/Project/: ProjectRouter.cs
HularionDeveloper/ViewModels/: HomeViewModel.cs  ViewModel.cs
HularionDeveloper/Views/: Home.xaml  Home.xaml.cs
